spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ticket-master-db.c7ntlpkfrbs2.ap-southeast-1.rds.amazonaws.com:5432/ticketmaster
spring.datasource.username=postgres
spring.datasource.password=ticketmaster
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
