spring.datasource.url = jdbc:mysql://ticket-master-db.c7ntlpkfrbs2.ap-southeast-1.rds.amazonaws.com:3306/ticketmaster?characterEncoding=utf-8
spring.datasource.username = admin
spring.datasource.password = ticketmaster
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


mybatis.mapper-locations = classpath:repository/*.xml
mybatis.type-aliases-package = com.ticketmasterdemo.demo.repository

jwt.secretKey= 0veMFiy8hGTDIiXJJ1+f7VVNcmluzKnOZN0QVL5wdWoIGSziwaWynN/tzn3DcsaH9KGAwN1toKyEGfutPpuONw
  
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=groupaih026@gmail.com
spring.mail.password=tgjx mwht ccfs wfwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TSLv1.2

support.mail=groupaih026@gmail.com

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest